<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    let obj = {
      name:'23'
    }  
    let temp = obj.name
    Object.defineProperty(obj,'name',{
      configurable:true,
      enumerable:true,
      // 每次obj.name就会先执行这个方法，然后return的值就是获得的值
      get(){
        console.log('get执行')
        // 返回值是就是你获得的值，这里不能return obj.name  因为这样会出不去从而超出站
        return temp
      },
      // 每次obj.name=3设置值的时候就会走这个方法，但是想让设置的值变成真的值需要赋值temp,因为obj.name又会走get方法了
      set(newValue){
        console.log('set exec',newValue)
        temp = newValue
      }
    })
    
  </script>
</body>
</html>